<section class="hero">
  <div class="hero-content">
    <h1>Hi, I'm Anjali 👋</h1>
    <h2>Senior Angular Developer</h2>

    <p>
      4+ years of experience building scalable Angular applications 
      across Telecom, Analytics, and Insurance domains.
      Specialized in Micro Frontend Architecture, Reactive Systems,
      and Enterprise UI Engineering.
    </p>

    <div class="buttons">
      <button routerLink="/projects">View Projects</button>
      <button class="outline" routerLink="/contact">Contact Me</button>
    </div>
  </div>
</section>

