.hero {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  background: #0f172a;
  color: white;
}

.hero-content {
  max-width: 700px;
}

h1 {
  font-size: 52px;
  margin-bottom: 10px;
}

h2 {
  color: #38bdf8;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 12px 25px;
  border-radius: 6px;
  border: none;
  background: #38bdf8;
  color: black;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: translateY(-3px);
}

.outline {
  background: transparent;
  border: 2px solid #38bdf8;
  color: #38bdf8;
}
