<section class="about">

  <h2>About Me</h2>

  <p class="intro">
    I'm a Front-End Developer with 4+ years of experience building 
    scalable Angular applications across Telecom, Analytics, and 
    Insurance domains.
  </p>

  <div class="grid">

    <div class="card">
      <h3>🏢 Enterprise Experience</h3>
      <p>
        Currently working at Accenture as a Packaged App Development Analyst.
        I design and develop modular Angular applications serving thousands of users.
      </p>
    </div>

    <div class="card">
      <h3>⚙️ Micro Frontend Architecture</h3>
      <p>
        Experienced in Module Federation architecture enabling independent
        deployments and reducing release cycles by 40%.
      </p>
    </div>

    <div class="card">
      <h3>📊 Performance & Optimization</h3>
      <p>
        Improved application performance through lazy loading, caching strategies,
        optimized change detection, and API orchestration.
      </p>
    </div>

    <div class="card">
      <h3>🚀 CI/CD & Ownership</h3>
      <p>
        Built and maintained CI/CD pipelines using GitHub Actions, GitLab CI/CD,
        and Azure DevOps reducing manual deployment efforts by 70%.
      </p>
    </div>

  </div>

</section>
